{% load static %}
{% load crispy_forms_tags %}
{% block header %} {% endblock %}
{% block container %}

<style>
    #telalogin{
            
        background-color: #f8f1e1;
        width: 450px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50% , -50%);
        box-shadow: 1px 5px 30px rgb(195, 195, 195);
            }
        
    #imagem{
            
        width: 600px; 
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50% , -50%);   
            }
        
    #logo{
            
        width: 180px;
        position: absolute;
        margin-top: 4%;
        top: 5%;
        left: 50%;
        transform: translate(-50% , -50%);
        }
    </style>

      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/css.css">
    
        <title>login e senha</title>
      </head>
      {% include 'usuarios/loginpartial.html' %}
      
        <img src='{% static "img/img1.jpeg" %}' class="img-fluid" alt = "Imagem responsiva" id="imagem">
        <img src='{% static "img/logo1.jpeg" %}' class="rounded mx-auto d-block" alt="Imagem responsiva" id="logo">
        <div class="card" id="telalogin">

<div class="row">
    <h1 class="card-title text-center">Condômino</h1>
    <!--<div class="col-md-4  offset-md-2">-->
        
        <div class="card-body">
                <form method="post">
                {% csrf_token %}
                <input type="hidden" nome="next" value="{{next }}">

                {{ form|crispy }}
                <br>
                <button type="submit" class="btn btn-primary">Entrar</button>
                
                {% if user.is_authenticated %}
    <p>Bem vindo, {{ user.username }}.</p>
{% else %}
    <p>Bem vindo, acesse com seu loggin.</p>
{% endif %}
            </form>
            
        </div>
    
</div>
</div>

{% endblock %}